<html>
  <head>
    <title>英糙网</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <script>
		var n = 4;
		function redirects(){
			var spanEle = document.getElementById('seconds');
			spanEle.innerHTML = n;
			n--;
			if(n < 0){
				window.clearInterval(timeId);
				location.href = "{$jumpUrl}";
			}
		}
		var timeId = window.setInterval("redirects()",1000);
	</script>
	<style>
	.mainDiv{
		width:600px;
		border:1px solid #990100;
		margin:0px auto 0px auto;
		background-color:#EEEEEE;
	}
	.clear:after{
		content:".";
		visibility:hidden;
		display:block;
		height:0px;
		clear:both;
	}
	.newsTypeDiv3{
		width:560px;
		margin:5px auto 0px auto;
		text-align:left;
	}
	.newsTypeDiv1{
		float:left;
		width:240px;
		height:25px;
		line-height:25px;
		vertical-align:middle;
		text-align:left;
		color:white;
	}
	.newsTypeDiv2{
		float:left;
		width:310px;
		height:25px;
		line-height:25px;
		vertical-align:middle;
		text-align:left;
		color:white;
	}
	.newsTypeDiv{
		width:560px;
		height:25px;
		background-color:#CC0001;
		margin:5px auto 0px auto;
	}
	.searchDiv{
		width:560px;
		border:1px solid #990100;
		margin:0px auto 0px auto;
		padding-top:10px;
		height:40px;
	}
	</style>
  </head>
  <body>
	
	<!-- 正文内容 -->
	<div class="mainDiv clear">
	  <br/>
	  <div class="newsTypeDiv" style="border:1px solid #990100;">
	    <div class="newsTypeDiv1">&nbsp;系统提示信息</div>
	    <div class="newsTypeDiv2">&nbsp;</div>
	  </div>
	  <div class="searchDiv" style="height:110px;">
	    <br/>{$message} 页面将在 <span id="seconds">5</span> 秒钟内自动跳转！<br/>
	    <br/>如果没有自动跳转，<a href="{$jumpUrl}">请点击这里</a>。<br/><br/>
	  </div>
	  
	  
	  <div class="newsTypeDiv3">&nbsp;</div>
	</div>
    
    
  </body>
</html>



